<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PowerReceiver</string>
    <string name="send_custom_broadcast">Send Custom Broadcast</string>
    <string name="power_connected">Power connected!</string>
    <string name="power_disconnected">Power disconnected!</string>
    <string name="custom_broadcast_received">Custom Broadcast Received</string>
    
    <!-- New strings for improved UI -->
    <string name="power_status">Power Status</string>
    <string name="power_status_icon">Power Status Icon</string>
    <string name="folder_check">Folder Check</string>
    <string name="enter_folder_path">Enter folder path</string>
    <string name="check_folder">Check Folder</string>
    <string name="folder_exists">Folder exists</string>
    <string name="folder_does_not_exist">Folder does not exist</string>
    <string name="custom_broadcast">Custom Broadcast</string>
    <string name="broadcast_sent">Broadcast sent successfully</string>
</resources>