<resources>
    <string name="app_name">Notification Scheduler</string>
    <string name="job_service_notification">Job Service Notification</string>
    <string name="job_running">Job Service Running</string>

    <!-- MainActivity strings -->
    <string name="network_options">Network Options:</string>
    <string name="none">Not Required</string>
    <string name="any">Any Network</string>
    <string name="wifi">Unmetered (WiFi)</string>
    <string name="schedule_job">Schedule Job</string>
    <string name="cancel_jobs">Cancel All Jobs</string>
    <string name="requires">Requires:</string>
    <string name="device_idle">Device Idle</string>
    <string name="device_charging">Device Charging</string>
    <string name="override_deadline">Override Deadline:</string>
    <string name="not_set">Not Set</string>
    <string name="seconds">%1$ds</string>

    <!-- Toast messages -->
    <string name="job_scheduled">Job Scheduled!</string>
    <string name="jobs_canceled">All Jobs Canceled!</string>
    <string name="constraint_needed">At least one constraint is needed!</string>
</resources>