<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Notify Me!</string>
    <string name="notify_me">Notify Me!</string>
    <string name="update_me">Update Me!</string>
    <string name="cancel_me">Cancel Me!</string>
    <string name="app_description">A simple app to demonstrate Android notifications. Create, update, and cancel notifications with a single tap!</string>
    <string name="app_icon_description">Notify Me App Icon</string>
    <string name="app_footer">© 2025 Notify Me App</string>
</resources>