<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="accent">#8BC34A</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="card_background">#F5F5F5</color>
    <color name="card_border">#E0E0E0</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>