<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stand Up!</string>
    <string name="alarm_off">Alarm Off</string>
    <string name="alarm_on">Alarm On</string>
    <string name="alarm_on_toast">Stand Up Alarm On!</string>
    <string name="alarm_off_toast">Stand Up Alarm Off!</string>
    <string name="notification_title">Stand Up Alert</string>
    <string name="notification_text">It\'s time to stand up and walk around!</string>
    <string name="stand_up_notification">Stand Up Notification</string>
    <string name="notification_channel_description">Notification channel for Stand Up alerts</string>
    
    <!-- New strings for improved UI -->
    <string name="app_icon_description">Stand Up App Icon</string>
    <string name="app_description">Regular reminders to stand up and move around for better health and productivity.</string>
    <string name="alarm_setting_label">Reminder Settings</string>
    <string name="alarm_description">Get notified every 10 seconds to stand up and walk around. Toggle the switch to enable or disable reminders.</string>
    <string name="reminder_info">When enabled, you\'ll receive notifications every 10 seconds during active hours.</string>
    <string name="health_tip">Health Tip: Sitting for extended periods can lead to health issues. Taking short breaks to stand and move around can improve circulation and reduce fatigue.</string>
</resources>