<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/error_red"
        android:pathData="M16.01,7L16,3h-2v4h-4V3H8v4h-0.01C7,6.99 6,7.99 6,8.99v5.49L9.5,18v3h5v-3l3.5,-3.51v-5.5c0,-1 -1,-2 -1.99,-1.99z"/>
    <path
        android:fillColor="@color/error_red"
        android:pathData="M19,12.35l-1.45,-1.32C17.84,10.38 18,9.7 18,9c0,-1.66 -1.34,-3 -3,-3 -0.7,0 -1.36,0.25 -1.88,0.65L11.67,5.3C12.6,4.5 13.75,4 15,4c2.76,0 5,2.24 5,5 0,1.25 -0.5,2.4 -1,3.35z"/>
    <path
        android:fillColor="@color/error_red"
        android:pathData="M3.41,1.86L2,3.27l2.99,2.99L5,6.27v1.73c0,1.27 0.49,2.46 1.29,3.35L8,13.15V21h8v-8.85l0.28,-0.28 3.34,3.34 1.41,-1.41L3.41,1.86zM14,17h-4v-3.73l4,3.98V17z"/>
</vector>
