<resources>
    <string name="app_name">RoomWordsSample</string>
    <string name="add_word">Add a new word</string>
    <string name="hint_word">Word...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
    <string name="empty_words_list">No words yet. Add some!</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="delete_word">Delete word</string>
    <string name="word_deleted">Word deleted</string>
</resources>