<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Custom colors for enhanced UI -->
    <color name="primary_color">#3F51B5</color>
    <color name="primary_dark_color">#303F9F</color>
    <color name="accent_color">#FF4081</color>
    <color name="background_color">#F5F5F5</color>
    <color name="text_color">#212121</color>
    <color name="secondary_text_color">#757575</color>
    <color name="divider_color">#BDBDBD</color>
    <color name="button_color">#4CAF50</color>
</resources>