<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SimpleAsyncTask" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize theme colors -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:statusBarColor">@color/primary_dark_color</item>
        <item name="android:textColorPrimary">@color/text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
    </style>

    <style name="Theme.SimpleAsyncTask" parent="Base.Theme.SimpleAsyncTask" />
</resources>