<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13.5,5.5c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM17.5,10.78c-1.23,-0.37 -2.22,-1.17 -2.8,-2.18l-1,-1.6c-0.41,-0.65 -1.11,-1 -1.84,-1 -0.78,0 -1.59,0.5 -1.78,1.44S7,23 7,23h2.1l1.8,-8 2.1,2v6h2v-7.5l-2.1,-2 0.6,-3c1,1.15 2.41,2.01 4,2.34V23h2V9h-1.5c0,0.93 -0.29,1.58 -0.5,1.78z"/>
</vector>
